* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.alltogether {
    /* margin: auto; */
    max-width: 100%;
    height: 800px;
    background-image: url(../photo/backgroundimage.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* navbar start */
nav {
    max-width: 100%;   
    border-bottom: 0.5px solid #5c5d5f; 
}
.container {
    max-width: 1110px;  
    margin: 0 auto;  
}
.fortitle {
    margin: 0 auto;
}
.nawrap {    
    /* width: 100%; */
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.logohold {
    display: flex;  
    align-items: center;
    gap: 5px;      
}
.secondimg {
    position: relative;
    top: 3px;
}
.list {
    list-style-type: none;
    display: flex;
    gap: 38px;    
}
a:active {
    color: aqua;
}
a:visited {
    color: #34C759;
}
.itemlink {
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 90px;    
    color: #FFFFFF;
}
.itemlink:hover {   
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 90px;   
    color: #34C759;
}
#burger {
    display: none;
}
/* navbar end */
/* header start */
.header  {
    width: 100%;
}
.headwrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headtitle {    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 84px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;    
    color: #FFFFFF;
    text-align: center;
    margin-top: 80px;
}
span {
    font-weight: 900;
    line-height: 85px;
    font-size: 74px;
}
.headp {
    box-sizing: border-box;
    padding: 3px 60px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;    
    text-align: center;
    letter-spacing: -0.2px;    
    color: #FFFFFF;    
    mix-blend-mode: normal;
    opacity: 0.7;
    margin-top: 16px;
    width: 595px;
    height: 52px;
}
.headbtn {
    background: #34C759;
    border-radius: 43px;
    padding: 25px 57px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;       
    /* text-align: center; */
    display: flex;
    justify-content: center;
    letter-spacing: 0.2em;    
    color: #1A1A1A;
    margin-top: 40px;
    border: none;
}
.minilist {
    display: flex;   
    gap: 90px;
    margin-top: 70px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.card i {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 10px;
} 
.mintitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;    
    text-align: center;    
    color: #FFFFFF;
}
.minp {
    height: 30px;    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 60px;    
    display: flex;
    align-items: center;    
    color: #FFFFFF;    
    mix-blend-mode: normal;
    opacity: 0.5;
}
.tel {
    text-decoration: none;
    color: #FFFFFF;
}
/* header end */
/* about start */

.aboutwrap {
    height: 736px;
    /* margin-top: 10px; */
    text-align: center;
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    position: relative;
}
.titles {
    text-align: center;
    width: 577px;
    height: 175px;
}
.about {
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;    
    letter-spacing: 0.2em;    
    color: #303030;
    margin-bottom: 31px;
    margin-left: 350px;
}
.insidetitle {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 60px;    
    letter-spacing: 0.2em;    
    color: #D9D9D9;
    position: absolute;
    z-index: 200;
    top: 55px;
    left: 300px;
}
.text {
    width: 981px;
    min-height: 420px;
    margin-left: 65px;   
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    position: relative;
}
.aboutp {    
    width: 734px;
    height: 60px;
    letter-spacing: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;      
    color: #A6A6A6;
}
.aboutimg {
    display: flex;
    justify-content: center;
    gap: 34px;
    /* margin-top: 90px;     */
    /* max-width: 100%; */
    height: 270px;
}
/* about end */
/* work start */
.work {
    margin-top: 30px;
}
.workwrap {
   position: relative; 
}
.titlewrap {
    position: relative;
    text-align: center;
}
.big {
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;   
    text-align: center;
    letter-spacing: 0.01em;    
    color: #303030;
}   
.small {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 90px;  
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: capitalize;    
    color: #D9D9D9;
    position: absolute;
    top: 30px;
    left: 410px;
}
.rectangle1 {
    background-color: #34C759;
    width: 60px;
    height: 2px;
    position: absolute;
    left: 47%;
    bottom:  0;
    /* top: 138px; */
}
.cardwrap {
    display: flex;
    gap: 30px;
    position: relative;
    margin-top: 30px;
}
.all {
    box-sizing: border-box;
    padding: 24px 24px 60px 24px;
    width: 255px;
    height: 206px;
    transition: all 2s linear color .02s;    
    background: #252525;

}
.all:hover {
    background-color: rgb(15, 160, 15);
    transform: scale(1.1);
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.275px;
    text-transform: capitalize;    
    color: #191919
}
.card1 {
    position: relative;
    bottom: 0;
    left: 0;
}
.cardtitle {
    margin-bottom: 10px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.275px;
    text-transform: capitalize;    
    color: #FFFFFF;
}
.rectangle {
    background-color: #34C759;
    width: 60px;
    height: 2px;
    margin-bottom: 24px;
}
.cardtext {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;    
    letter-spacing: -0.1625px;    
    color: rgba(255, 255, 255, 0.5);
} 
.card2 {
    position: relative;
    bottom: 0;
    /* left: 2px; */
}
.card3 {
    position: absolute;
    bottom: 0;
}
.card4 {
    position: absolute;
    right: 0;
    bottom: 0;
}
.three {
    position: relative;
    /* left: -10px; */
}
/* work end */
/* dishes start */
.dishes {
    margin-top: 30px;
    box-sizing: border-box;
    /* padding: 61px 290px 29px 290px; */
}
.topwrap {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.huge {
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;    
    letter-spacing: 0.2em;    
    color: #303030;
}
.tiny {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 90px;   
    text-align: center;
    letter-spacing: 0.2em;    
    color: #D9D9D9;
    position: absolute;
    left: 380px;
    top: 25px;
}
.line3 {
    width: 60px;
    height: 2px;
    background-color: #34C759;
    position: absolute;
    left: 45%;
    bottom:  0;
}
.picwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.img {
    width: 350px;
    height: 493px;
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.imgtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 30px;
    color: #D9D9D9;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 0;
}
.up {
    margin-bottom: 20px;
    margin-left: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;   
    letter-spacing: -0.15px;    
    color: #A4A8B2;
}
.under {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;    
    letter-spacing: -0.1625px;    
    color: #85878C;
    margin-bottom: 26px;
    margin-left: 30px;
}
.btnwrap {
    display: flex;
    gap: 41px;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 30px;
}
.star {
    width: 155px;
    height: 30px;
}
.img:hover .star{
    /* transform: scale(1.1); */
     color: yellow;
    background-color: yellow;
}
.btn {
    padding: 5px 32px;
    border: 2px solid #464242;
    background: #252525;
    border-radius: 30px;
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 40px;   
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;    
    color: rgba(255, 255, 255, 0.5);
}
.img:hover .btn {
    background-color: rgb(33, 182, 33);
    color: black;
}
/* dishes end */
/* chefs start */
.chefs {
    box-sizing: border-box;
    padding: 61px 290px 29px 290px;
}
.chefwrap {
    margin-top: 30px;
    position: relative;
    text-align: center;
}
.first {
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;
    text-align: center;
    letter-spacing: 0.2em;    
    color: #303030;
}
.second {
    font-style: normal;
    font-weight: 400;
    /* width: 300px; */
    font-size: 36px;
    line-height: 90px;  
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: capitalize;    
    color: #D9D9D9;
    position: absolute;
    left: -5px;
    top: 30px; 
}
.line7 {
    width: 60px;
    height: 2px;
    background-color: #34C759;
    position: absolute;
    bottom: 0;
    left: 45%;
}

/* cookers start */
.cookwrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.personwrap {
    display: flex;
    gap: 30px;
}
.round {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.person {
    width: 350px;
    height: 154px;
}
.name {
    margin-bottom: 6px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;    
    letter-spacing: -0.225px;    
    color: #FFFFFF;
}
.description {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;   
    letter-spacing: -0.15px;    
    color: rgba(255, 255, 255, 0.5);
}
.botpic {
    display: flex;
    gap: 30px;
}
.botinpic {
    display: flex;
    gap: 30px;
}
/* cookers end */
/* recipe start */
.recipe {
    box-sizing: border-box;
    padding: 61px 290px 29px 290px;
}
.recwrap {
    /* margin-top: 120px; */
    text-align: center;
    position: relative;
    overflow: hidden;
    /* margin-bottom: 90px; */
    /* width: ; */
}
.enormous {
    /* width: 548px; */
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;
    letter-spacing: 0.2em;    
    color: #303030;
}
.motion {   
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 90px;    
    letter-spacing: 0.2em; 
    word-spacing: 0.5em;    
    color: #D9D9D9;
    position: absolute;
    left: -4px;
    top: 30px;
}
.line8 {
    width: 60px;
    height: 2px;
    background-color: #34C759;
    position: absolute;
    bottom: 0;
    left: 45%;
}
/* recipe end */
/* lorem start */
.loremwrap {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.bottomdiv {
    display: flex;
    gap: 30px;
}
.one {
    margin-bottom: 30px;
}
.inlineitems1:hover {
    background: #34C759;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;   
    color: #252525;  
}
.inlineitems1:hover .lunch {
    color: white;
    background-color: black;
}
.inlineitems1:hover .date {
    color: black;
}
.inlineitems1:hover .icons {
    color: black;
}
.inlineitems2 {
    margin-bottom: 30px;
    background-image: url(../photo/image\ \(2\).png);
    background-repeat: no-repeat;
    object-position: center;
    background-size: cover;
}
.total {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    box-sizing: border-box;
    padding: 30px 5px 20px 30px;
    height: fit-content;
}
.also {
    background: #252525;
}
.itemp {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;      
    color: #FFFFFF;
    margin-bottom: 10px;
}
.iconholder {
    box-sizing: border-box;
    padding-right: 26px;
    display: flex;
    justify-content: space-between;
}
.dateholder {
    display: flex;
    gap: 15px;
}
.lunch {
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 25px;    
    text-align: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;   
    color: #FFFFFF;
    background: #000000;
    border-radius: 4px;
}
.date {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;  
   color: #B3B3B3;
}
.icons {
    display: flex;
    gap: 24px;
}
.eye {
    color: white;
}
/* lorem end */
/* social start */
.social {
    box-sizing: border-box;
    padding: 61px 349px 29px 350px;
    margin-bottom: 30px;
}
.socialwrap {
    position: relative;
    text-align: center;
    margin-top: 30px;
}
.max {
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 150px;  
    letter-spacing: 0.2em;    
    color: #303030;
    text-transform: uppercase;
}
.mini {
    text-transform: capitalize;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 90px;    
    text-align: center;
    letter-spacing: 0.2em;    
    color: #D9D9D9;
    position: absolute;
    left: 360px;
    top: 25px;
}
.line1 {
    width: 60px;
    height: 2px;
    background-color: #34C759;
    position: absolute;
    left: 47.5%;
    bottom: 0;
}
/* social end */
/* media start */
.media {
    margin-top: 30px;
    margin-bottom: 120px;
}
.mediawrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.internetwrap {
    display: flex;
    gap: 30px;
}
.internet {
    width: 350px;
    height: 340px;
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    /* box-sizing: border-box; */
    /* padding: 25px 15px 20px 30px; */
}
.internet1 {
    width: 350px;
    height: 340px;
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    box-sizing: border-box;
    /* padding-top: 25px; */
}
.follow {
    margin-top: 25px;
    /* margin-bottom: 20px; */
    border-bottom: 2px solid #303030;
    box-sizing: border-box;
    padding: 0 25px 23px 25px;
    display: flex;
    justify-content: space-between;
}
.nick {
    display: flex;
    gap: 20px;
    align-items: center;
}
.side {
    color: #BFBFBF;
}
.us {
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 40px;    
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;    
    color: #737373;
    background: #262626;
    border: 2px solid #303030;
    border-radius: 30px;
    padding: 5px 5px;
}
.initial {
    margin-left: 30px;
    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;    
    color: #737373;
    margin-bottom: 10px;
}
.palka {
    margin-bottom: 10px;
    display: flex;
    gap: 21px;
    justify-content: space-between;
}
.stick {
    margin-right: 15px;
    width: 4px;
    height: 92px;
    background: #303030;
    border-radius: 100px;
}
.middle {
    margin-left: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;   
    color: rgba(255, 255, 255, 0.7);
}
.final {
    margin-left: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #34C759;
}
body {
    background-color: #0a0a0ae5;
}
/* media end */
/* footer start */
footer {
    box-sizing: border-box;
    padding: 30px 262px;
    max-width: 100%;
    background: #252525;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   
}
.footwrap {
    /* border-bottom: 2px solid #303030; */
    text-align: center;
}
.minilist2 {
    display: flex;   
    gap: 90px;    
}
.kind {
    justify-content: center;
    box-sizing: border-box;
    padding-bottom: 30px;   
}
.centre {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
}
.real {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.healthy {    
    display: flex;
    align-items: center;
    gap: 10px;    
}
.switch {
    position: relative;
    top: 5px;
}
.design {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 60px;    
    display: flex;
    align-items: center;
    text-align: center;    
    color: #737373;
    /* margin-top: 10px; */
}
/* footer end */